login: (ip)192.168.1.251 (port)8001

gameserver: (ip)192.168.1.251 (port)8888


----------------登录验证服-------------(ip)192.168.1.251 (port)8001

loginkey: type:user:server:secret   	（type 登录类型 0登录 1注册；user 登录或者注册用户名；server 游戏服名称；secret 用户登录密码） 如：0:hello123@163.com:gameserver:123456\n

client->server : loginkey

server->client : Code
Error Code:
	400 错误请求
	401 验证失败（用户数据不正确）
	403 用户不正常 
	406 用户已登录在线了 

Success:
	200 + subid 
	
--------------登录游戏服--------------(ip)192.168.1.251 (port)8888

key :  user:server:secret:subid:index\n 		(subid 登录验证服成功服务器伴随200返回的一个随机id；index 客户端一个自给索引值（预留）

client->server : key

server->client : Code
Code:
	404 无此用户
	403 (预留验证客户端的index) 
	401 验证失败
	400 错误请求
	200 

	
注：未加密登录方式