root = "./"
thread = 8
--logger = nil
logger = "./log/gameserver"
logpath = "../"
harbor = 0
address = "127.0.0.1:2526"
--master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
--standalone = "0.0.0.0:2013"
luaservice = root.."service/?.lua;"..root.."coc_lua/?.lua;"..root.."coc_lua/protocol/?.lua"
lualoader = "lualib/loader.lua"
-- preload = "./coc_lua/preload.lua"	-- run preload.lua before every lua service run
snax = root.."coc_lua/?.lua;"..root.."coc_lua/?.lua"
cpath = root.."cservice/?.so"
cluster = "./coc_lua/clustername.lua"
daemon = "./skynet.pid"
