root = "./"
thread = 8
logger = nil
--logger = "./log/gameserver"
logpath = "../"
harbor = 0
address = "127.0.0.1:2526"
--master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
--standalone = "0.0.0.0:2013"
luaservice = root.."service/?.lua;"..root.."coc/?.lua;"..root.."coc/protocol/?.lua"
lualoader = "lualib/loader.lua"
-- preload = "./coc/preload.lua"	-- run preload.lua before every lua service run
snax = root.."coc/?.lua;"..root.."coc/?.lua;"
cpath = root.."cservice/?.so"
--cluster = "./coc/clustername.lua"
--daemon = "./skynet.pid"
